[uwsgi]
socket = 127.0.0.1:8077
chdir = /Users/Shuai/Desktop/python/Django/myblog
pythonpath = ..
env = DJANGO_SETTINGS_MODULE = myblog.settings
module = django_uwsgi
processes = 4
threads = 2
stats = 127.0.0.1:9191
