body{
    font-family:楷体;
	height:1000px;
}
a{color:#900;}
#content{
	width:800px;
	height:600px;
	position:relative;
	background:rgba(255,255,255,0.8);
	margin:100px 200px 0px 40px;
	border-radius:10px;
	box-shadow:-2px 2px  6px #fff;
	
}
#header	{
	height:80px;
	line-height:100px;
	color:#fff;
	position:relative;
	cursor:pointer;
	text-align:center;
	margin-left:-720px;
}
/*#header p{
	height:40px;
	margin-top:-50px;
	line-height:40px;
	margin-left:-210px;
	color:#9FF;
}*/
#nav{
	line-height:30px;
	background-color:#eeeeee;
	height:300px;
	width:100px;
	float:left;
	padding:5px;
}
#section{
	width:550px;
	float:left;
	padding:10px;
}
#section ul li span{
	position:absolute;
	left:500px;
}
#nav1{
	width:540px;
	height:40px;
	background:rgba(255,255,255,0.8);
	top:140px;
	left:40px;
	box-shadow:2px 2px 6px #fff;
	border-radius:10px;
	position:absolute;
}
#nav1 ul{
	margin-top:0px;
	margin-left:-20px;
	list-style:none;
	}
#nav1 ul li{
	float:left;
	width:100px;
	height:40px;
	line-height:40px;
	text-align:center;
}
#nav1 ul li:hover{
	background:#900;
	box-shadow:0 0 6px #909;
}
#nav1 ul li a{
	color:#000;
	display:block;
	text-decoration:none;
}
#nav1 ul li a:hover{
	color:#fff;
}

#footer{
	background-color:black;
	color:white;
	clear:both;
	text-align:center;
	padding:0;
	position:absolute;
	bottom:0;
	width:100%;
	left:0px;
}
#part1{
	width:436px;
	height:200px;
	position:absolute;
	left:870px;
	background:rgba(255,255,255,0.8);
	top:200px;
	box-shadow:2px 2px 6px #fff;
	border-radius:10px;
}
#part1 h3{
	margin-left:20px;
}
#part1 ul{
	list-style:none;
}
#part1 ul li{
	line-height:24px;
	cursor:pointer;
}
#part1 ul li a{
	color:#333;
}
#part1 ul li a:hover{
	text-decoration:underline;
	color:#900;
	font-weight:bold;
}
#nav2{
	width:436px;
	height:200px;
	position:absolute;
	left:870px;
	background:rgba(255,255,255,0.8);
	top:720px;
	box-shadow:2px 2px 6px #fff;
	border-radius:10px;
}
#nav2 h3{
	margin-left:20px;
}
#nav2 ul{
	list-style:none;
}
#nav2 ul li{
	line-height:24px;
	cursor:pointer;
}
#nav2 ul li a{
	color:#000;
	text-decoration:none;
}
#nav2 ul li a:hover{
	text-decoration:underline;
	color:#900;
	font-weight:bold;
}

body{
	margin:6px 0 0 0;
	background-color:#fff;
}
table{
	border:0;
}
#cal{
	box-shadow:2px 2px 6px #fff;
	border-radius:10px;
	width:436px;
	border:1px solid #c3d9ff;
	font-size:12px;
	margin:8px 0 0 15px;
	margin-left:870px;
	margin-top:-380px;
	background:rgba(255,255,255,0.8);
	position:absolute;
}
#cal #top{
	height:29px;
	line-height:29px;
	background:#e7eef8;
	color:#003784;
	padding-left:70px
}
#cal #top select{
	font-size:12px;
	cursor:pointer;
}
#cal #top input{
	padding:0;
}
#cal ul#wk{
	margin:0;
	padding:0;
	height:25px;
}
#cal ul#wk li{
	float:left;
	cursor:pointer;
	width:60px;
	text-align:center;
	line-height:25px;
	list-style:none;
}
#cal ul#wk li b{
	font-weight:normal;
	color:#c60b02;
}
#cal #cm{
	clear:left;
	border-top:1px solid #ddd;
	cursor:pointer;
	border-bottom:1px dotted #ddd;
	position:relative;
}
#cal #cm .cell{
	position:absolute;
	width:42px;
	height:36px;
	text-align:center;
	margin:0 0 0 9px;
}
#cal #cm .cell .so{
	font:bold 16px arial;
}
#cal #bm{
	text-align:right;
	height:24px;
	line-height:24px;
	padding:0 13px 0 0;
}
#cal #bm a{
	color:7977ce;
}
#cal #fd{
	display:none;
	position:absolute;
	border:1px solid #dddddf;
	background:#feffcd;
	padding:10px;
	z-index:100;
	line-height:21px;
	width:165px;
}
#cal #fd b{
	font-weight:normal;
	color:#c60a00;
}
#sea{
	width:300px;
	height:300px;
	position:absolute;
	top:95px;
	left:1020px;
}
#sea input{
	margin-top:5px;
	background:#ccc;
	width:150px;
	height:19px;
}
#sea input.btn{
	width:70px;
	height:25px;
	margin-left:5px;
	background:#000;
	color:#fff;
}
#show{
	width:252px;
	height:40px;
	color:#fff;
	position:absolute;
	top:75px;
}
#foo{
	height:90px;
	color:#fff;
	margin-top:202px;
	background:#333;
	line-height:30px;
}
#foo ul{
	padding-top:10px;
	list-style:none;
	text-align:center;
}
#foo ul li span{
	padding:2px;
	background:#600;
	border:1px dashed #fff;
}

.range { /* display: none; */
position: absolute; zind: 2px; }
.wrapper { position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; width: 10vmin; height: 10vmin; font-size: 10vmin; -webkit-transform: rotateX(-45deg); transform: rotateX(-45deg); -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }
.flower { width: 10vmin; height: 10vmin; -webkit-animation: rotate-flower 10s linear infinite; animation: rotate-flower 10s linear infinite; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }
.flower:before { content: ''; display: block; position: absolute; width: 95%; height: 95%; top: 0; right: 0; bottom: 0; left: 0; margin: auto; background: #226600; border-radius: 50%; -webkit-transform: rotateX(90deg); transform: rotateX(90deg); -webkit-animation: rotate-hue 5s infinite; animation: rotate-hue 5s infinite; }
.petal { position: absolute; z-index: 20; bottom: 80%; left: -10vmin; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-transform-origin: bottom; transform-origin: bottom; }
.box { width: 30vmin; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-transform-origin: bottom; transform-origin: bottom; -webkit-animation: rotate-box 12s infinite; animation: rotate-box 12s infinite; }
.shape { width: 0.5em; height: 0.5em; margin: auto; background: currentColor; box-shadow: 0.5em 0 0 0, 1em 0 0 0, -1em 0 0 0, -0.5em 0 0 0; border-radius: 50%; -webkit-animation: rotate-hue 5s infinite; animation: rotate-hue 5s infinite; }
 @-webkit-keyframes rotate-box {
 0% {
 -webkit-transform: rotateX(3.5deg);
 transform: rotateX(3.5deg);
}
 15% {
 -webkit-transform: rotateX(3.5deg);
 transform: rotateX(3.5deg);
}
 50% {
 -webkit-transform: rotateX(-7deg);
 transform: rotateX(-7deg);
}
 80% {
 -webkit-transform: rotateX(-7deg);
 transform: rotateX(-7deg);
}
 100% {
 -webkit-transform: rotateX(3.5deg);
 transform: rotateX(3.5deg);
}
}
 @keyframes rotate-box {
 0% {
 -webkit-transform: rotateX(3.5deg);
 transform: rotateX(3.5deg);
}
 15% {
 -webkit-transform: rotateX(3.5deg);
 transform: rotateX(3.5deg);
}
 50% {
 -webkit-transform: rotateX(-7deg);
 transform: rotateX(-7deg);
}
 80% {
 -webkit-transform: rotateX(-7deg);
 transform: rotateX(-7deg);
}
 100% {
 -webkit-transform: rotateX(3.5deg);
 transform: rotateX(3.5deg);
}
}
@-webkit-keyframes rotate-flower {
 100% {
 -webkit-transform: rotateY(360deg);
 transform: rotateY(360deg);
}
}
@keyframes rotate-flower {
 100% {
 -webkit-transform: rotateY(360deg);
 transform: rotateY(360deg);
}
}
@-webkit-keyframes rotate-hue {
 100% {
 -webkit-filter: hue-rotate(360deg);
 filter: hue-rotate(360deg);
}
}
@keyframes rotate-hue {
 100% {
 -webkit-filter: hue-rotate(360deg);
 filter: hue-rotate(360deg);
}
}
/*背景*/
html, body { background: #000;}
canvas { width: 100%; height: 162%; position: absolute; }

/* Demo Buttons Style */
.codrops-demos {
	font-size:10px;
	text-align:center;
	position:absolute;
	z-index:99;
	margin-top:20px;
	width:700px;
	right:0px;
}

.codrops-demos a {
	width:60px;
	height:25px;
	display: inline-block;
	line-height:25px;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 2px;
	border: 2px solid transparent;
	color:#fff;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	border-color: #383a3c;
}