<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="google" value="notranslate">
<title>code2</title>
<link rel="stylesheet" type="text/css" href="1.css">
<script src="js/1.js"></script>
</head>

<body>

<nav class="codrops-demos">
	<a href="index.html">Demo 1</a>
	<a class="current-demo" href="index2.html">Demo 2</a>
	<a href="index3.html">Demo 3</a>
	<a href="index4.html">Demo 4</a>
	<a href="index5.html">Demo 5</a>
	<a href="index6.html">Demo 6</a>
	<a href="index7.html">Demo 7</a>
</nav>

<div class="wrapper">
  <div class="flower"></div>
</div>
<div id="header">
        <h1>Welcome to ChenShuaishuai's blog</h1>
       <!-- <p>我的生活我做主:I am the master of my life </p>-->
    
</div>
<div id="nav1">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">新随笔</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">订阅</a></li>
        <li><a href="#">管理</a></li>
    </ul>
</div>
<div id="content">
    <!--  <body bgcolor="#F0F8FF"> -->
    <!--
    <div id="nav">
        <p>
            This is my first Blog,it's so pool.
        </p>
    </div>
    -->
    
    <div id="section">
        <h2><a href="{% url 'blog:edit_page' 0 %}">编写新文章</a></h2>
        {% for article in articles  %}
            <ul>
            <li><a href="/blog/article/{{article.id}}" style="text-decoration:none">{{ article.title }}</a><span>  {{article.pub_time}}</span>  </li><hr />
            </ul>
        {% endfor %}
    </div>
    
    
    <br/>
    <!--
    <div id="footer">
        Design by 陈帅帅
    </div>
    -->
</div>
<div id="part1">
	<h3>公告</h3>
    <ul>
    	<li>昵称：<a>无忧</a></li>
        <li>园龄：<a>2个月</a></li>
        <li>粉丝：<a>100</a></li>
        <li>关注：<a>2</a></li>
        <li><a>+加关注</a></li>
    </ul>
</div>
<table cellpadding="0" cellspacing="0" id="1">
  <tr>
    <td>

<!--[if IE]>
<style>
#cal #top{padding-top:4px}
#cal #top input{width:65px}
#cal #fd{width:170px}
</style>
<![endif]-->
      <div id="cal">
        <div id="top">公元 
          <select>
          </select>
           年 
          <select>
          </select>
           月    农历<span></span>年 [ <span></span>年 ]      
          <input type="button" value="回到今天" title="点击后跳转回今天" style="padding:0px">
        </div>
        <ul id="wk">
          <li>一</li>
          <li>二</li>
          <li>三</li>
          <li>四</li>
          <li>五</li>
          <li><b>六</b></li>
          <li><b>日</b></li>
        </ul>
        <div id="cm"></div>
        <div id="bm"></div>
      </div></td>
  </tr>
</table>
<div id="nav2">
	<h3>常用链接</h3>
	<ul>
    	<li><a href="#">我的随笔</a></li>
        <li><a href="#">我的评论</a></li>
        <li><a href="#">我的参与</a></li>
        <li><a href="#">最新评论</a></li>
        <li><a href="#">我的标签</a></li>
    </ul>
</div>
<div id="sea">
	<form>
    	<input type="text"><input class='btn' type="button" value="找找看"><br>

        <input type="text"><input class='btn' type="button" value="谷歌搜索">
    </form>
	<div id="show"></div>
</div>
<div id="foo">
	<ul>
    	<li>地址：河南省新郑市人民路168号 电话：（0371）62600100 郑州大学西亚斯国际学院起点工作室陈帅帅版权所有。</li>
        <li>Copyright @ 2017 <span>无忧</span></li>
    </ul>
</div>
<script>
 console.clear();

var doc = document;
var flower = doc.querySelector('.flower');
var range = doc.querySelector('.range');

var petalPartMarkup = '<div class="box"> \
                    <div class="shape"></div> \
                </div>';

var maxParts = 20;
var maxPetalsDef = 6;
var maxPetals = maxPetalsDef;

var partsFontStepDef = 25 / maxParts;
var partsFontStep = partsFontStepDef;
var huetStep = 150 / maxParts;

createFlower();

function createFlower() {

	var angle = 360 / maxPetals;

	for (var i = 0; i < maxPetals; i++) {
		var petal = createPetal();
		var currAngle = angle * i + 'deg';
		var transform = 'transform: rotateY(' + currAngle + ') rotateX(-30deg) translateZ(9vmin)';

		petal.setAttribute('style', transform);

		flower.appendChild(petal);
	}
}

function createPetal() {

	var box = createBox(null, 0);

	var petal = doc.createElement('div');
	petal.classList.add('petal');

	for (var i = 1; i <= maxParts; i++) {
		newBox = createBox(box, i);
		box = newBox;
	}

	petal.appendChild(box);

	return petal;
}

function createBox(box, pos) {

	var fontSize = partsFontStep * (maxParts - pos) + 'vmin';
	var half = maxParts / 2;

	var bright = '50';

	if (pos < half + 1) {
		fontSize = partsFontStep * pos + 'vmin';
	} else {
		bright = 10 + 40 / half * (maxParts - pos);
	}

	var color = 'hsl(' + huetStep * pos + ', 100%, ' + bright + '%)';

	// 1. Add shape
	var newShape = doc.createElement('div');
	newShape.classList.add('shape');

	// 2. Create wrapper .box
	var newBox = doc.createElement('div');
	newBox.classList.add('box');

	var boxStyle = ['color: ' + color, 'font-size: ' + fontSize].join(';');
	newBox.setAttribute('style', boxStyle);

	// 3. Add old box to new box
	if (box) {
		newBox.appendChild(box);
	}

	// 4. Add shape to new box
	newBox.appendChild(newShape);

	return newBox;
}

function out(content) {
	console.log(content);
}
</script>

</body>
</html>
